body{
    margin: 0;
    padding: 0;
}
.page_section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left_section{
    width: 30%;
    height: 100vh;
    background-color: rgb(240, 240, 240);
    padding: 16px;
    border-radius: 16px;
}
.right_section{
    width: 70%;
    height: 100%;
    background-color: white;
    padding: 16px;
}
.menu_list{
    margin-top: 100px;
    height: 200px;
    width: 100%;
    overflow-y: auto;
    overflow-x: none;
}
.category_container{
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 600px;
    padding: 16px;
    overflow-y: auto;
}
.category_div{
    background-color: aliceblue;
    border-radius: 16px;
    padding: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 50%; 
    width: 100%;
    transition-duration: 0.3s;
}
.category_div:hover{
    cursor: pointer;
    scale: 1.1;
}
.modal{
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 99;
}
.modal_div{
    position: relative;
    height: 400px;
    width: 50%;
    padding: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal_exit{
    position: absolute;
    top: 16px;
    right: 16px;
}